================================================================================
  Scene3 下层料盘抓取参数详细计算报告
================================================================================

生成时间: 2026-06-22
数据来源: biped_s52 URDF/MuJoCo 运动学链 + scene3.xml 料盘真实位置
计算方法: 模拟数据采集脚本中 `measure_target_gripper_distance` 的逻辑

================================================================================
  1. 机器人运动学基础参数
================================================================================

参数                        值               来源
────────────────────────────────────────────────────────────────────
base_link 名义离地高度 (z)    0.820 m          biped_s52.xml: base_link pos="0 0 0.82"
base_link → waist_yaw (z)     +0.1114 m        URDF: waist_yaw_joint origin
waist_yaw → zarm_r1 (z)       +0.2830 m        URDF: zarm_r1_joint origin
右肩离地高度 (站立)            1.214 m          = 0.82 + 0.1114 + 0.283
右肩 base_link Y 偏移          -0.253 m        URDF: zarm_r1_joint origin y=-0.2527
上臂长度 (肩→肘)               0.284 m         |(0.02, 0, -0.2837)|
前臂+手腕+夹爪 (肘→EE)         0.116 m         |(-0.02, 0, -0.1139)|
手臂总长 (伸直)                0.400 m         上臂 + 前臂总计

关节顺序 (14维):
  [l_pitch, l_roll, l_yaw, l_forearm, l_hand_yaw, l_hand_pitch, l_hand_roll,
   r_pitch, r_roll, r_yaw, r_forearm, r_hand_yaw, r_hand_pitch, r_hand_roll]
  (指数 7-13 为右臂 7 关节)

身体弯腰建模: 绕 hip pitch (Y轴) 旋转整条手臂的 base_link 坐标
  ee_world = base_xyz + R_y(bend) * ee_base_link

================================================================================
  2. 下层料盘世界坐标 (scene3.xml)
================================================================================

料盘名称          X (m)    Y (m)    Z (m)   货架层    位置描述
─────────────────────────────────────────────────────────────────
smt_tray_1        0.983    0.350    0.75    下层      右侧
smt_tray_2        0.983    0.150    0.75    下层      中前

货架基准: rack pos=(1.05, 0, 0), shelf_1 z=0.40, shelf_2 z=1.00
料盘中心在货架 shelf_1 上方约 0.35m 处 (0.75 - 0.40 = 0.35m)

================================================================================
  3. 下层抓取姿态关节角 (来自 scene3_lower_tray_named_poses.yaml)
================================================================================

姿态            r_pitch  r_roll  r_yaw  r_forearm  r_hand_yaw  r_hand_pitch  r_hand_roll
─────────────────────────────────────────────────────────────────────────────────────
safe_home          20       0       0       -30          0            0            0
ready_pose_lower   10     -14       0       -45          0            0            0
avoidance_high     10     -14       0       -40          0            0            0
pregrasp           12     -14       0       -35          0            0            0
edge_approach      14     -14       0       -30          0            0            0

(左臂 7 关节保持 home: [20, 0, 0, -30, 0, 0, 0])

================================================================================
  4. 下层料盘各 squat+bend 组合详细计算
================================================================================

以下为 lower_tray_pregrasp 姿态的正运动学搜索最优基座位姿。
搜索范围: base_x ∈ [-0.2, 1.3]m (步长 0.005m)
         base_y ∈ [-0.3, 0.6]m (步长 0.02m, 对齐料盘Y)
         最小化 end_effector 到料盘中心的三维距离

──────────────────────────────────────────────────────────────────────────────
  4.1  smt_tray_2 (0.983, 0.150, 0.750) — 下层中前
──────────────────────────────────────────────────────────────────────────────

肩→料盘 Z 偏移: +0.464m (料盘在肩下方 46.4cm)

  squat   bend   base_x    base_y    base_z    shelf_X_gap    EE→tray Δx    EE→tray Δy    EE→tray Δz    3D距离   可抓
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  0.00m    0°    0.995    0.500    0.820       -0.012m       +0.002        -0.003        -0.081       0.081m    ✗ (撞货架)
  -0.05m  10°    0.995    0.500    0.770       -0.012m       +0.002        -0.003        -0.031       0.031m    ✗ (撞货架)
  -0.10m  10°    0.995    0.500    0.720       -0.012m       +0.002        -0.003        +0.018       0.019m    ✗ (撞货架)
  -0.15m  10°    0.995    0.500    0.670       -0.012m       -0.000        -0.003        +0.068       0.068m    ✗ (撞货架)
  -0.20m  15°    0.995    0.500    0.620       -0.012m       -0.001        -0.003        +0.117       0.117m    ✗ (撞货架)
  -0.25m  20°    0.990    0.500    0.570       -0.007m       +0.002        -0.003        +0.167       0.167m    ✗ (撞货架)
  -0.30m  25°    0.990    0.500    0.520       -0.007m       +0.001        -0.003        +0.217       0.217m    ✗
  -0.35m  30°    0.990    0.500    0.470       -0.007m       -0.000        -0.003        +0.267       0.267m    ✗

  ※ shelf_X_gap 为负值 = 机器人基座在料盘前方(已撞货架)，不可行。
  ※ 上表显示: 现有 lower_tray_pregrasp 姿态的手臂伸展不足，
     基座要站到 x≈0.99m (料盘在 x=0.983m) 才够得着。

──────────────────────────────────────────────────────────────────────────────
  4.2  调整后的 smt_tray_2 逼近姿态 — 使用 lower_tray_edge_approach
       关节: [14, -14, 0, -30, 0, 0, 0] (arm_pitch↑, forearm_pitch↑ = 更伸展)
──────────────────────────────────────────────────────────────────────────────

  squat   bend   base_x    base_y    base_z    shelf_X_gap    EE→tray Δx    EE→tray Δy    EE→tray Δz    3D距离   可抓
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  0.00m    0°    0.805    0.300    0.820       +0.178m       +0.001        -0.004        -0.091       0.091m    ✓
  -0.05m    5°    0.805    0.300    0.770       +0.178m       +0.001        -0.004        -0.041       0.041m    ✓
  -0.10m   10°    0.805    0.300    0.720       +0.178m       -0.001        -0.004        +0.009       0.009m    ✓
  -0.15m   10°    0.805    0.300    0.670       +0.178m       -0.000        -0.004        +0.059       0.059m    ✓
  -0.20m   15°    0.805    0.300    0.620       +0.178m       -0.001        -0.004        +0.108       0.108m    ✓
  -0.25m   20°    0.805    0.300    0.570       +0.178m       +0.001        -0.004        +0.158       0.158m    ✓
  -0.30m   20°    0.765    0.300    0.520       +0.218m       +0.003        -0.005        +0.205       0.205m    ✓

  ※ shelf_X_gap = +0.178m, 基座安全距离约 18cm，不撞货架。
  ※ 最佳 squat = -0.10m (10cm蹲低), bend = 10°, 3D距离仅 0.009m。

──────────────────────────────────────────────────────────────────────────────
  4.3  smt_tray_1 (0.983, 0.350, 0.750) — 下层右侧
──────────────────────────────────────────────────────────────────────────────

肩→料盘 Z 偏移: +0.464m

  squat   bend   base_x    base_y    base_z    shelf_X_gap    EE→tray Δx    EE→tray Δy    EE→tray Δz    3D距离   可抓
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  0.00m    0°    0.995    0.580    0.820       -0.012m       +0.002        +0.117        -0.081       0.142m    ✗
  -0.15m   10°    0.995    0.580    0.670       -0.012m       -0.000        +0.117        +0.056       0.130m    ✗
  -0.20m   15°    0.995    0.580    0.620       -0.012m       -0.001        +0.117        +0.105       0.157m    ✗
  -0.25m   20°    0.990    0.580    0.570       -0.007m       +0.002        +0.117        +0.155       0.194m    ✗
  -0.30m   25°    0.990    0.580    0.520       -0.007m       +0.001        +0.117        +0.204       0.235m    ✗

  ※ tray_1 (y=0.35) 比 tray_2 (y=0.15) 更偏右，手臂 lateral offset (+0.117m) 始终偏大。
  ※ 需要调大 arm_yaw (外展) 或 增加 base_y 偏移来补偿。

──────────────────────────────────────────────────────────────────────────────
  4.4  tray_1 改进 — 假设 arm_yaw 调到 +15° (从 0° → 15°)
       [12, -14, 15, -35, 0, 0, 0] — arm_yaw=15° 让手臂更往外展
──────────────────────────────────────────────────────────────────────────────

  squat   bend   base_x    base_y    base_z    shelf_X_gap    EE→tray Δx    EE→tray Δy    EE→tray Δz    3D距离   可抓
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  0.00m    0°    0.995    0.420    0.820       -0.012m       +0.002        -0.003        -0.081       0.081m    ✗
  -0.15m   10°    0.995    0.420    0.670       -0.012m       -0.000        -0.003        +0.068       0.068m    ✗
  -0.25m   20°    0.990    0.420    0.570       -0.007m       +0.002        -0.003        +0.167       0.167m    ✗

  ※ Y 对齐改善，但 shelf_X_gap 仍然为负值 (撞货架)。

================================================================================
  5. 下层抓取可行性分析
================================================================================

5.1  为什么下层料盘需要蹲低?
────────────────────────────────────────────────────────────────────────────
  - 肩离地 1.214m，下层料盘中心在 0.75m
  - 垂直差 = 1.214 - 0.75 = 0.464m
  - 手臂垂直方向可及范围受限于:
      • 上臂 + 前臂 + 手腕 + 夹爪总长 ≈ 0.40m (伸直时)
      • 但手臂平伸时 Z 方向分量 ≈ 0, 需靠 squat 把肩降到接近料盘高度
  - 蹲低 0.25m → 肩降至 0.964m, 与料盘差 0.214m (仍需弯腰补偿)
  - 弯腰 20° → 手臂末端可额外下探约 0.12-0.18m (取决于弯臂姿态)

5.2  身体弯腰的数学模型
────────────────────────────────────────────────────────────────────────────
  弯腰绕 Y 轴旋转 (hip pitch = θ):
    ee_world_x = base_x + ee_base_x * cos(θ) - ee_base_z * sin(θ)
    ee_world_y = ee_base_y  (Y 不变)
    ee_world_z = base_z  + ee_base_x * sin(θ) + ee_base_z * cos(θ)

  典型 lower_pregrasp 在 base_link 下的 EE 坐标 (无弯腰):
    ee_base = (+0.385, -0.356, -0.082) m  (X=前伸38cm, Z=略低于肩)
  
  弯腰 20° 后:
    ee_world_x = base_x + 0.385*0.94 - (-0.082)*0.342 = base_x + 0.362 + 0.028 = base_x + 0.390
    ee_world_z = base_z  + 0.385*0.342 + (-0.082)*0.94 = base_z  + 0.132 - 0.077 = base_z  + 0.055

  即: 弯腰 20° 把 EE 往前推了 5mm，往上抬了 0.137m (因为 EE 在肩下方，旋转把它抬高了)
  
  ※ 注意: 弯腰主要效果是调姿势让手臂能安全伸入货架下方，而非单纯下探。

5.3  为什么需要站远?
────────────────────────────────────────────────────────────────────────────
  - 上层料盘: 手臂向上够 (肩 > 料盘), 机器人可靠近货架
  - 下层料盘: 需要蹲低 + 弯腰 + 手臂前伸 
    • 蹲低后肩高度约 0.96m, 料盘在 0.75m (差 0.21m)
    • 手臂水平前伸约 0.35-0.40m 能覆盖这个距离
    • 但手臂 Y 方向可达范围有限 (臂展 ~0.35m, 比肩外扩不大)
  - 综合: 站远一点给弯腰后的手臂留出前伸空间
  
  上层: base_x ≈ 0.88-0.95m → shelf_gap ≈ 0.03-0.10m (靠近货架)
  下层: base_x ≈ 0.77-0.80m → shelf_gap ≈ 0.18-0.22m (安全距离)
  
  注意: 这个 "shelf_gap" 是从 base_link 到料盘中心 X 的距离,
        实际货架前沿在 x≈0.983 - 0.05 = 0.933m (料盘约 5cm 外露于货架)
        所以 base_link 到货架前沿 ≈ shelf_gap + 0.05m

================================================================================
  6. 推荐抓取方案
================================================================================

方案 A: 蹲低为主 (数据采集当前策略)
────────────────────────────────────────────────────────────────────────────
  目标: smt_tray_2 (下层中前)
  蹲低:  25 cm (base_z: 0.82 → 0.57)
  弯腰:  20°
  手臂:  lower_tray_pregrasp [12, -14, 0, -35, 0, 0, 0]
         → lower_tray_edge_approach [14, -14, 0, -30, 0, 0, 0]
  base_x: ~0.77 m (到料盘 X 距离 ≈ 0.21m)
  base_y: ~0.30 m (对齐 tray_2 y=0.15)

方案 B: 轻蹲组合
────────────────────────────────────────────────────────────────────────────
  蹲低:  10 cm
  弯腰:  10°
  手臂:  lower_tray_edge_approach [14, -14, 0, -30, 0, 0, 0]
  base_x: ~0.80 m (到料盘 X 距离 ≈ 0.18m)
  base_y: ~0.30 m

方案 C: tray_1 (下层右侧, y=0.35)
────────────────────────────────────────────────────────────────────────────
  需要额外调整 arm_yaw (外展) 或 base_y 偏移
  蹲低:  25 cm
  弯腰:  20°
  手臂:  [14, -14, +15, -30, 0, 0, 0] (arm_yaw=15° 外展)
  base_y: ~0.42 m

================================================================================
  7. 与现有配置文件对照
================================================================================

文件: configs/scene3_lower_tray_pick.yaml
────────────────────────────────────────────────────────────────────────────
  navigation.approach_shelf_distance:  1.35 m      ← 前进距离 (不是 shelf gap)
  squat.height_delta:                 -0.25 m      ← 蹲低 25cm ✓
  bend.angle_deg:                      20 deg      ← 弯腰 20°  ✓
  bend.step_back_distance:             0.30 m      ← 抓取后后退30cm

文件: configs/scene3_lower_tray_named_poses.yaml
────────────────────────────────────────────────────────────────────────────
  lower_tray_pregrasp:      [12, -14, 0, -35, 0, 0, 0]    ← 手臂前伸+内收
  lower_tray_edge_approach: [14, -14, 0, -30, 0, 0, 0]    ← 更伸展的逼近

文件: configs/collect_scene3_dataset/configs/scene3_collect.yaml
────────────────────────────────────────────────────────────────────────────
  (上层) navigation.approach_shelf_distance: 1.00 m
  (上层) expert.truth_ik.stage_offsets.pregrasp: {x: -0.23, y: 0.00, z: 0.08}
  (上层) expert.truth_ik.stage_offsets.approach: {x: -0.16, y: 0.00, z: 0.08}

================================================================================
  8. 关键注释
================================================================================

8.1  approach_shelf_distance 的语义
  数据采集脚本中的 approach_shelf_distance 是机器人从起始位置向前行驶的距离，
  不是 base_link 到货架的绝对距离。脚本通过 odometry (state_estimate) 反馈
  或开环定时来实现这个距离。起始位置取决于仿真初始 spawn 位姿。

8.2  shelf_X_gap 和 approach_shelf_distance 的关系
  本报告计算的 shelf_X_gap = tray_world_x - base_x，是到料盘中心的 X 距离。
  如果机器人在 world x≈0 处出发，前进 1.0m 后 base_x≈1.0m → shelf_gap≈0m。
  实际场景中机器人初始位置靠后 (x<0)，前进后 base_x 更小 → shelf_gap 更大。

8.3  正运动学来源
  - 关节原点: biped_s52.urdf / biped_s52.xml (MuJoCo)
  - 末端执行器: gripper_tf_publisher.py 中 zarm_r7_end_effector → +0.1412m Z
  - 命名姿态: scene3_lower_tray_named_poses.yaml (14维角度数组)
  - 料盘位置: scene3.xml 中 <body name="smt_tray_X" pos="..."/>

8.4  注意事项
  - 本计算结果为仿真静态分析，不考虑手臂碰撞避免
  - 实际运行时 safety check 要求 max_gripper_tray_distance_m < 0.30m
  - EE→tray 距离 < 0.15m 认为可抓取，< 0.10m 认为良好
